 <!DOCTYPE html>
<html>
  <head>
    <title>EDIFICIO</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		draw();
		animate();
	
		function draw(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 20;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );		  
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );     
            var geoCilindroa = new THREE.Geometry();
                    var res =50 ;
                for( var i = 40; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (3.0 * (res - i) / res ) * Math.cos( ( j * 2.0 * Math.PI ) / res) ;
                    punto.y = 30.0 * i / res;
                    punto.z = (3.0 * (res - i) / res ) * Math.sin( ( j * 2.0 * Math.PI ) / res) ;
                    geoCilindroa.vertices.push( punto );
                }
            }
			          
			          var geoCilindro = new THREE.Geometry(	);
            var res = 6;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 10 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 6* i/res;
                    punto.z = 10 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro.vertices.push( punto );
                }
            }
                  var geoCilindro1 = new THREE.Geometry(	);
            var res = 6;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3(20,20,20);
                    punto.x = 6 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 6 * i/res;
                    punto.z = 6 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro1.vertices.push( punto );
                }
            }
                  var geoCilindro3 = new THREE.Geometry(	);
            var res = 6;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 6 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 3 * i/res;
                    punto.z = 6 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro3.vertices.push( punto );
                }
            }
                var geoCilindro2 = new THREE.Geometry(	);
            var res = 30;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 3 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 20 * i/res;
                    punto.z = 3 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro2.vertices.push( punto );
            	    }
            }
                var geoCilindro4 = new THREE.Geometry(	);
            var res = 25	;
            for( var i = 20; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = 1 * Math.cos( ( j * 2 * Math.PI )/res);
                    punto.y = 25 * i/res;
                    punto.z = 1 * Math.sin( ( j * 2 * Math.PI )/res);
                    geoCilindro4.vertices.push( punto );
                }
            }
           
	var matPunto = new THREE.PointsMaterial( { color: 0xFFFFFF, size: 0.1 } );
	var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
	var cilindro1= new THREE.Points(geoCilindro1,matPunto);	
	var cilindro = new THREE.Line( geoCilindro, matLinea );  
	var cilindro3 = new THREE.Line(geoCilindro3,matLinea);   
	var cilindro2= new THREE.Points(geoCilindro2,matPunto);  
	var cilindro4= new THREE.Points(geoCilindro4,matPunto); 
	     var cilindroa = new THREE.Points( geoCilindroa, matPunto ); 
   
            scene.add( gridHelperXZ );
		 		
			scene.add( cilindro );
			scene.add(cilindro1);
			scene.add(cilindro2);
			scene.add(cilindro3);
			scene.add(cilindro4);
			scene.add(cilindroa);
			camera.position.x = 50;
			camera.position.y = 60;	 
		  	camera.position.z = 20;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 50*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
