<!DOCTYPE html>
<html>
    <head>
        <title>Personaje - Ejemplo</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">RELACIÓN PARENT-CHILD<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
		
		var axesHelper1 = new THREE.AxesHelper( 1 );
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/1000);
			var axesHelper2 = new THREE.AxesHelper( size/1000 );
			var axesHelper3 = new THREE.AxesHelper( size/1000 );
			var axesHelper4 = new THREE.AxesHelper( size/1000 );
			var axesHelper5 = new THREE.AxesHelper( size/1000 );
			var axesHelper6 = new THREE.AxesHelper( size/1000 );
			var axesHelper7 = new THREE.AxesHelper( size/1000 );
			var axesHelper8 = new THREE.AxesHelper( size/1000 );

		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1, 1, 4 );			
			geometry2 = new THREE.CylinderGeometry( .1, .1	, 1.2, 50 );
			
			
			//CREAR LOS MATERIALES
			var material2 = new THREE.MeshBasicMaterial({color: 564E4})
			var material = new THREE.MeshBasicMaterial( { color: 666665   } );
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( geometry1, material );	//CUBO
					
			leftLeg = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg2 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg1 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg21 = new THREE.Mesh( geometry2, material2 ); //CILINDRO	
			//
            leftLeg3 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg31 = new THREE.Mesh( geometry2, material2 ); //CILINDRO	
			leftLeg4 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg41 = new THREE.Mesh( geometry2, material2 ); //CILINDRO	
			leftLeg5 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg51 = new THREE.Mesh( geometry2, material2 ); //CILINDRO	
			leftLeg6 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg61 = new THREE.Mesh( geometry2, material2 ); //CILINDRO	
			leftLeg7 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg71 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg8 = new THREE.Mesh( geometry2, material2 ); //CILINDRO
			leftLeg81 = new THREE.Mesh( geometry2, material2 ); //CILINDRO


			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0.3,-1.5) );
			axesHelper1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(.0,1,0)) ;

			leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0.3,-1.5) );
			axesHelper2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg21.applyMatrix( new THREE.Matrix4().makeTranslation(1,1,0) );

			leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0.3,.5) );
			axesHelper3.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg31.applyMatrix( new THREE.Matrix4().makeTranslation(1,1,2.0) );

			leftLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0.3,-.5) );
			axesHelper4.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg41.applyMatrix( new THREE.Matrix4().makeTranslation(1,1,1) );

			leftLeg5.applyMatrix( new THREE.Matrix4().makeTranslation(.5,0.3,1.5) );
			axesHelper5.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg51.applyMatrix( new THREE.Matrix4().makeTranslation(1,1,3.0) );

			leftLeg6.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0.3,1.5) );
			axesHelper6.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg61.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,1,3.0) );

			leftLeg7.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0.3,-.5) );
			axesHelper7.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg71.applyMatrix( new THREE.Matrix4().makeTranslation(0.1,1,2.0) );

			leftLeg8.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,0.3,0.4) );
			axesHelper8.applyMatrix( new THREE.Matrix4().makeTranslation(0,0.5,0) );
			leftLeg81.applyMatrix( new THREE.Matrix4().makeTranslation(.1,1,1.0) );



			
			hips.add(leftLeg);
			leftLeg.add(axesHelper1);			
			axesHelper1.add(leftLeg2);
			hips.add(leftLeg1);
			leftLeg.add(axesHelper2);			
			axesHelper1.add(leftLeg21);
		    hips.add(leftLeg3);
			leftLeg.add(axesHelper3);			
			axesHelper1.add(leftLeg31);
			hips.add(leftLeg4);
			leftLeg.add(axesHelper4);			
			axesHelper1.add(leftLeg41);
			hips.add(leftLeg5);
			leftLeg.add(axesHelper5);			
			axesHelper1.add(leftLeg51);
			hips.add(leftLeg6);
			leftLeg.add(axesHelper6);			
			axesHelper1.add(leftLeg61);
			hips.add(leftLeg7);
			leftLeg.add(axesHelper7);			
			axesHelper1.add(leftLeg71);
			hips.add(leftLeg8);
			leftLeg.add(axesHelper8);			
			axesHelper1.add(leftLeg81);

		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=10*Math.PI/180)
			positivo = false;
		if(thetaSum<=-90*Math.PI/180||thetaSum<=-180*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );

		leftLeg.applyMatrix(r1);
		leftLeg1.applyMatrix(r1);
		leftLeg3.applyMatrix(r1);
		leftLeg4.applyMatrix(r1);
		leftLeg5.applyMatrix(r1);
		leftLeg6.applyMatrix(r1);
		leftLeg7.applyMatrix(r1);
		leftLeg8.applyMatrix(r1);
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg2.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg2.applyMatrix(r1);
		leftLeg2.applyMatrix( tempMatrix2 );
			var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg21.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg21.applyMatrix(r1);
		leftLeg21.applyMatrix( tempMatrix2 );
				
		var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg31.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg31.applyMatrix(r1);
		leftLeg31.applyMatrix( tempMatrix2 );
		var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg41.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg41.applyMatrix(r1);
		leftLeg41.applyMatrix( tempMatrix2 );
			var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg51.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg51.applyMatrix(r1);
		leftLeg51.applyMatrix( tempMatrix2)	
			var tempMatrix2 = new THREE.Matrix4();
		tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg61.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg61.applyMatrix(r1);
		leftLeg61.applyMatrix( tempMatrix2)	
			tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg71.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg71.applyMatrix(r1);
		leftLeg71.applyMatrix( tempMatrix2)
			tempMatrix2.copyPosition( axesHelper1.matrix );
		leftLeg81.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix2) );
		leftLeg81.applyMatrix(r1);
		leftLeg81.applyMatrix( tempMatrix2)
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
