<!DOCTYPE  html>
<html>
  <head>
    <title>Ejercicio en clase</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
			
			
			var cubeGeometry1= new THREE.BoxGeometry(1,.5,1);
		    var esferaGeometry1= new THREE.SphereGeometry(.6,32,32);	
		    var esferaGeometry2= new THREE.SphereGeometry(.2,32,32);
            var cilindroGeometry = new THREE.CylinderGeometry( .1, .15, .70, 32 );




						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 ,transparent:true, opacity:0.5} );
			//CREAR LAS MALLAS
		
			var esfera1 = new THREE.Mesh(esferaGeometry1,material1);
			var cubo1=new THREE.Mesh(cubeGeometry1);
			var cilindro= new THREE.Mesh(cilindroGeometry);
			var esfera2=new THREE.Mesh(esferaGeometry2);
	
	         	cubo1.translateY(-.3);         	
	         	esfera2.translateZ(.5);
	         	esfera2.translateY(-.2);
	         	cilindro.translateY(-.15);
	         	cilindro.translateZ(-.7);
	         	cilindro.rotateX(Math.PI/2);


		
			

			
			//CONVERTIR A CSG
			
			var esfera1CSG=THREE.CSG.fromMesh(esfera1);			
			var cubo1CSG=THREE.CSG.fromMesh(cubo1);
			var esfera2CSG=THREE.CSG.fromMesh(esfera2);
			var cilindroCSG=THREE.CSG.fromMesh(cilindro);

		
			
			//APLICAR LAS OPERACIONES
			var result =esfera1CSG.intersect(cubo1CSG);
            var result2=result.union(esfera2CSG); 	
            var result3=result2.union(cilindroCSG);	
			
			
			//CONVERTIR A THREE
			var C2T1 = THREE.CSG.toMesh( result );
	 		var C2T2 =THREE.CSG.toMesh( result2 );
	 		var C3T3 =THREE.CSG.toMesh( result3 );


	
		  ;
			 
			 C2T1.material.material2;
		
       C3T3.rotateZ(Math.PI);
			 
			
		
			
			 
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
		
			scene.add(C3T3);


			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>