<!DOCTYPE html>
<html>
    <head>
        <title>PERSONAJE</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">PERSONAJE<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.js"></script>
    <script>
    	//Trabajado por :
    	//Diego Gutierrez 6000326
    	//Daniel Pinzon 6000288
    	//Jhon Suarez 6000344
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot1, rightLeg1, rightFoot2, rightLeg2, rightFoot3, rightLeg3, rightArm, rightHand;
		var leftFoot1, leftLeg1, leftFoot2, leftLeg2, leftFoot3, leftLeg3, leftArm, leftHand;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera2 = new THREE.OrthographicCamera(  -10, 10, 10, -10, 0.001, 2000 );
			camera3 = new THREE.OrthographicCamera(  -10, 10, 10, -10, 0.001, 2000 );
			camera4 = new THREE.OrthographicCamera(  -10, 10, 10, -10, 0.001, 2000 );
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 2, 1, 3 );
			for ( var i = 0; i < geometry1.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry1.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry1.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry1.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry1.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry1.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry1.faces[ i ].color = colorBd; break;
				}				
			}
			geometry2 = new THREE.CylinderGeometry( .25, .1, 1, 32 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color = colorGd; 
				} 
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( geometry1, material );	//CUBO
			torso = new THREE.Mesh( geometry2, material ); //CILINDRO

			var geometry3= new THREE.SphereGeometry(.2,32,32); //ESFERA
			var material2 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
			var joint1 = new THREE.Mesh( geometry3, material2 );
			var joint2 = new THREE.Mesh( geometry3, material2 );
			var joint3 = new THREE.Mesh( geometry3, material2 );
			var joint4 = new THREE.Mesh( geometry3, material2 );
			var joint5 = new THREE.Mesh( geometry3, material2 );
			var joint6 = new THREE.Mesh( geometry3, material2 );

			//PATAS DELANTERAS
			leftLeg1 = torso.clone();
			leftFoot1 = torso.clone();
			leftLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg1 = leftLeg1.clone();
			leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-1.0,.5,1) );
			rightLeg1.applyMatrix( new THREE.Matrix4().makeTranslation( 1.0,.5,1) );
			rightFoot1 = leftFoot1.clone();
			joint1.applyMatrix(new THREE.Matrix4().getInverse( rightLeg1.matrix ));
			joint1.applyMatrix(new THREE.Matrix4().makeTranslation(2.2,0.75,2));
			joint2.applyMatrix(new THREE.Matrix4().getInverse( leftLeg1.matrix ));
			joint2.applyMatrix(new THREE.Matrix4().makeTranslation(-2.2,0.75,2));
			leftFoot1.applyMatrix( new THREE.Matrix4().getInverse( joint2.matrix ) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeScale(.5,1.4,.5) );
			rightFoot1.applyMatrix( new THREE.Matrix4().getInverse( joint1.matrix ) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeScale(.5,1.4,.5) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeRotationZ(Math.PI/4) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeRotationZ(-Math.PI/4) );
			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );	

			//PATAS DE LA MITAD
			leftLeg2 = torso.clone();
			leftFoot2 = torso.clone();
			leftLeg2.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg2 = leftLeg2.clone();
			leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(-1.0,-1.5,0) );
			rightLeg2.applyMatrix( new THREE.Matrix4().makeTranslation( 1.0,-1.5,0) );
			rightFoot2 = leftFoot2.clone();
			joint3.applyMatrix(new THREE.Matrix4().getInverse( rightLeg2.matrix ));
			joint3.applyMatrix(new THREE.Matrix4().makeTranslation(2.2,0.75,0));
			joint4.applyMatrix(new THREE.Matrix4().getInverse( leftLeg2.matrix ));
			joint4.applyMatrix(new THREE.Matrix4().makeTranslation(-2.2,0.75,0));
			leftFoot2.applyMatrix( new THREE.Matrix4().getInverse( joint4.matrix ) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,-1.5,.5) );
			rightFoot2.applyMatrix( new THREE.Matrix4().getInverse( joint3.matrix ) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,-1.5,.5) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(0,0,0) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeRotationZ(Math.PI/4) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeRotationZ(-Math.PI/4) );
			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );	

			//PATAS DE ATRAS
			leftLeg3 = torso.clone();
			leftFoot3 = torso.clone();
			leftLeg3.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg3 = leftLeg3.clone();
			leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(-1.0,-3.5,-1) );
			rightLeg3.applyMatrix( new THREE.Matrix4().makeTranslation( 1.0,-3.5,-1) );
			rightFoot3 = leftFoot3.clone();
			joint5.applyMatrix(new THREE.Matrix4().getInverse( rightLeg3.matrix ));
			joint5.applyMatrix(new THREE.Matrix4().makeTranslation(2.2,0.75,-2));
			joint6.applyMatrix(new THREE.Matrix4().getInverse( leftLeg3.matrix ));
			joint6.applyMatrix(new THREE.Matrix4().makeTranslation(-2.2,0.75,-2));
			leftFoot3.applyMatrix( new THREE.Matrix4().getInverse( joint6.matrix ) );
			leftFoot3.applyMatrix( new THREE.Matrix4().makeScale(.5,-1.5,.5) );
			rightFoot3.applyMatrix( new THREE.Matrix4().getInverse( joint5.matrix ) );
			rightFoot3.applyMatrix( new THREE.Matrix4().makeScale(.5,-1.5,.5) );
			leftFoot3.applyMatrix( new THREE.Matrix4().makeTranslation(0,3,0) );
			rightFoot3.applyMatrix( new THREE.Matrix4().makeTranslation(0,3,0) );
			rightFoot3.applyMatrix( new THREE.Matrix4().makeRotationZ(Math.PI/4) );
			leftFoot3.applyMatrix( new THREE.Matrix4().makeRotationZ(-Math.PI/4) );
			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );	






			//hips.add(torso);
			hips.add(leftLeg1);
			hips.add(rightLeg1);
			leftLeg1.add(joint2);
			joint2.add(leftFoot1);
			rightLeg1.add(joint1);
			joint1.add(rightFoot1);
			
			hips.add(leftLeg2);
			hips.add(rightLeg2);
			leftLeg2.add(joint4);
			joint4.add(leftFoot2);
			rightLeg2.add(joint3);
			joint3.add(rightFoot2);

			hips.add(leftLeg3);
			hips.add(rightLeg3);
			leftLeg3.add(joint6);
			joint6.add(leftFoot3);
			rightLeg3.add(joint5);
			joint5.add(rightFoot3);
		

		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			//scene.add( leftLeg );
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			camera2.position.x = 0;
			camera2.position.y = 0;	 
		  	camera2.position.z = 20;
			camera3.position.x = 0;
			camera3.position.y = 20;	 
		  	camera3.position.z = 0;	
			camera4.position.x = 20;
			camera4.position.y = 0;	 
		  	camera4.position.z = 0;			
		  	camera2.lookAt( 0,0,0 );
			camera3.lookAt( 0,0,0 );
			camera4.lookAt( 0,0,0 );
			hips.add(camera2);
			hips.add(camera3);
			hips.add(camera4);

			///renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.12;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.12;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );

		leftLeg1.applyMatrix(r1);
		leftFoot1.applyMatrix(r2);
		rightLeg1.applyMatrix(r2);
		rightFoot1.applyMatrix(r1);
		leftLeg2.applyMatrix(r2);
		leftFoot2.applyMatrix(r1);
		rightLeg2.applyMatrix(r1);
		rightFoot2.applyMatrix(r2);
		leftLeg3.applyMatrix(r1);
		leftFoot3.applyMatrix(r2);
		rightLeg3.applyMatrix(r2);
		rightFoot3.applyMatrix(r1);
		
		renderer.setViewport( (window.innerWidth/3), window.innerHeight/2, (window.innerWidth/3) , window.innerHeight/2 );
        renderer.setScissor( 0, window.innerHeight/2 , window.innerWidth , window.innerHeight );
		camera.lookAt(0,0,0);
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.7, 0.5, 0.0 ));
		renderer.render( scene, camera );
		
		renderer.setViewport( 0, 0 , window.innerWidth/3 , window.innerHeight/2	);
        renderer.setScissor( 0, 0, window.innerWidth/3 , window.innerHeight/2 );
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.7, 0.5, 0.5 ));
		renderer.render( scene, camera2 );	
		renderer.setViewport( window.innerWidth/3, 0 , window.innerWidth/3 , window.innerHeight/2 );
        renderer.setScissor( window.innerWidth/3, 0 , window.innerWidth/3 , window.innerHeight/2 );
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.7, 0.0, 0.5 ));
		//renderer.setScissorTest( true );
		renderer.render( scene, camera3 );
		renderer.setViewport( 2*window.innerWidth/3, 0 , window.innerWidth/3 , window.innerHeight/2 );
        renderer.setScissor( 2*window.innerWidth/3, 0 , 3*window.innerWidth/3 , window.innerHeight/2 );
		//renderer.setScissorTest( true );
		renderer.setScissorTest( true );
		renderer.setClearColor( new THREE.Color( 0.0, 0.5, 0.5 ));
		renderer.render( scene, camera4 );			
        //camera.lookAt( 0, 0, 0 );
        //renderer.render( scene, camera );
    }
    </script>
  </body>
</html>