 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: Esfera</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		var fan;
		var strip;
		var tapa;
		
		class TRIANGLE_FAN{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		}
		
		class TRIANGLE_STRIP{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialStrip = new THREE.MeshBasicMaterial( { color: 0x3333DD, side:THREE.DoubleSide } );
			var strip = new THREE.Mesh( this.geometria, materialStrip );
			scene.add( strip );
		  }
		}
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 5, 5, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
          	
          	// TOROIDE				
            var geometria = new THREE.Geometry();
			
			var radio1 = 1.0;
			var radio2 = 0.5;
			var res = 50.0;
			var x0=3.1;
			var y0=0.5;
			var z0=0;
			
            for( var i = 0; i <= res; i++){
            	for(var j = 0; j <= res; j++){
				var punto = new THREE.Vector3();
				if(j%2!=0){
				
				punto.x=Math.cos((2*Math.PI*i/res))*(radio1+radio2*Math.cos((2*Math.PI*j/res)))+x0;
				punto.y=radio2*Math.sin((2*Math.PI*j/res))+y0;
				punto.z=Math.sin((2*Math.PI*i/res))*(radio1+radio2*Math.cos((2*Math.PI*j/res)))+z0;
				}
				if(j%2==0){
				
				punto.x=Math.cos((2*Math.PI*(i+1)/res))*(radio1+radio2*Math.cos((2*Math.PI*j/res)))+x0;
				punto.y=radio2*Math.sin((2*Math.PI*j/res))+y0;
				punto.z=Math.sin((2*Math.PI*(i+1)/res))*(radio1+radio2*Math.cos((2*Math.PI*j/res)))+z0;
				}
				
				geometria.vertices.push(punto);
				}		
            }
			// Cilindro
			var geometria2 = new THREE.Geometry();
			var geometria3 = new THREE.Geometry();
			var geometria4 = new THREE.Geometry();
			var radio = 0.5;
			var altura= 2.0;
			var res = 25.0;
			var x0=-3;
			var y0=0;
			var z0=0;
			var punto4=new THREE.Vector3();
			var punto5=new THREE.Vector3();
			
			punto4.x=x0;
			punto4.y=y0+altura;
			punto4.z=z0;
			geometria3.vertices.push(punto4);
			punto5.x=x0;
			punto5.y=y0;
			punto5.z=z0;
			geometria4.vertices.push(punto5);
			
            for( var i = 0; i <= res; i++){
            	for(var j = 0; j <= res; j++){
				var punto2= new THREE.Vector3();
				var punto3= new THREE.Vector3();
				
				
				punto2.x=radio * Math.cos( ( 2 * Math.PI * i )/ res )+x0;
				punto2.y=y0;
				punto2.z=radio * Math.sin( ( 2 * Math.PI * i )/ res )+z0;
				
				
				punto3.x=radio * Math.cos( ( 2 * Math.PI * i )/ res )+x0;
				punto3.y=y0+altura;
				punto3.z=radio * Math.sin( ( 2 * Math.PI * i )/ res )+z0;
				
				
				geometria4.vertices.push(punto2);
				geometria2.vertices.push(punto2);
				geometria3.vertices.push(punto3);
				geometria2.vertices.push(punto3);
				}		
            }
            //Cono
             	
            var geometria5 = new THREE.Geometry();
			var geometria6 = new THREE.Geometry();
			
			var radio = 0.5;
			var altura= 2.0;
			var res = 25.0;
			var x0=0;
			var y0=0;
			var z0=-3;
			var punto=new THREE.Vector3();
			var punto2=new THREE.Vector3();
			
			punto.x=x0;
			punto.y=y0+altura;
			punto.z=z0;
			geometria5.vertices.push(punto);
			punto2.x=x0;
			punto2.y=y0;
			punto2.z=z0;
			geometria6.vertices.push(punto2);
			
            for( var i = 0; i <= res; i++){
            	for(var j = 0; j <= res; j++){
				var punto3= new THREE.Vector3();
			
				punto3.x=radio * Math.cos( ( 2 * Math.PI * i )/ res )+x0;
				punto3.y=y0;
				punto3.z=radio * Math.sin( ( 2 * Math.PI * i )/ res )+z0;
				
				
				
				geometria5.vertices.push(punto3);
				geometria6.vertices.push(punto3);
				}		
            }
             //Cubo
             
            var geometria7 = new THREE.Geometry();
			var geometria8 = new THREE.Geometry();
			var geometria9 = new THREE.Geometry();
			var ancho = 0.8;
			var altura= 1.1;
			var res = 4.0;
			var x0=0;
			var y0=0;
			var z0=3;
			var punto4=new THREE.Vector3();
			var punto5=new THREE.Vector3();
			
			punto4.x=x0;
			punto4.y=y0+altura;
			punto4.z=z0;
			geometria7.vertices.push(punto4);
			punto5.x=x0;
			punto5.y=y0;
			punto5.z=z0;
			geometria9.vertices.push(punto5);
			
            for( var i = 0; i <= res; i++){
            	for(var j = 0; j <= res; j++){
				var punto2= new THREE.Vector3();
				var punto3= new THREE.Vector3();
				
				
				punto2.x=ancho * Math.cos( ( 2 * Math.PI * i )/ res + Math.PI/2)+x0;
				punto2.y=y0;
				punto2.z=ancho * Math.sin( ( 2 * Math.PI * i )/ res + Math.PI/2 )+z0;
				
				
				punto3.x=ancho * Math.cos( ( 2 * Math.PI * i )/ res + Math.PI/2)+x0;
				punto3.y=y0+altura;
				punto3.z=ancho * Math.sin( ( 2 * Math.PI * i )/ res + Math.PI/2)+z0;
				
				
				geometria9.vertices.push(punto2);
				geometria7.vertices.push(punto2);
				geometria8.vertices.push(punto3);
				geometria7.vertices.push(punto3);
				}		
            } 	
            var geometria10 = new THREE.Geometry();
			
			var radio = 1.0;
			var res = 30.0;
			var x0=0;
			var y0=1.0;
			var z0=0;
			
            for( var i = 0; i <= res; i++){
            	for(var j = 0; j <= res; j++){
				var punto = new THREE.Vector3();
				if(j%2!=0){
				
				punto.x=radio*Math.cos((2*Math.PI*i/res))*Math.sin((2*Math.PI*j/res))+x0;
				punto.y=radio*Math.sin((2*Math.PI*i/res))+y0;
				punto.z=radio*Math.cos((2*Math.PI*i/res))*Math.cos((2*Math.PI*j/res))+z0;
				}
				if(j%2==0){
				
				punto.x=radio*Math.cos((2*Math.PI*(i+1)/res))*Math.sin((2*Math.PI*(j)/res))+x0;
				punto.y=radio*Math.sin((2*Math.PI*(i+1)/res))+y0;
				punto.z=radio*Math.cos((2*Math.PI*(i+1)/res))*Math.cos((2*Math.PI*(j)/res))+z0;
				}
				
				geometria10.vertices.push(punto);
				}		
            }
          
			
			strip = new TRIANGLE_STRIP(geometria);	
			strip.draw();
			
			strip = new TRIANGLE_STRIP(geometria2);
			strip.draw();
			fan = new TRIANGLE_FAN(geometria3);
			fan.draw();
			fan = new TRIANGLE_FAN(geometria4);
			fan.draw();
			fan = new TRIANGLE_FAN(geometria5);
			fan.draw();
			fan = new TRIANGLE_FAN(geometria6);
			fan.draw();
			strip = new TRIANGLE_STRIP(geometria7);
			strip.draw();
			fan = new TRIANGLE_FAN(geometria8);
			fan.draw();
			fan = new TRIANGLE_FAN(geometria9);
			fan.draw();
			strip = new TRIANGLE_STRIP(geometria10);	
			strip.draw();
			
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0xFFFFFF } );
			
			//CREAR LOS OBJETOS
			var toroide = new THREE.Line( geometria, matLinea );
			var tubo = new THREE.Line( geometria2, matLinea );
			var tapa1 = new THREE.Line( geometria3, matLinea );
			var tapa2 = new THREE.Line( geometria4, matLinea );
			var cono = new THREE.Line( geometria5, matLinea );
			var tapa3 = new THREE.Line( geometria6, matLinea );
			var cubo= new THREE.Line( geometria7, matLinea );
			var cubo2= new THREE.Line( geometria8, matLinea );
			var cubo3= new THREE.Line( geometria9, matLinea );
			var esfera= new THREE.Line( geometria10, matLinea );
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( toroide );
			scene.add( tubo );
			scene.add(tapa1);
			scene.add(tapa2);
			scene.add(tapa3);
			scene.add(cono);
			scene.add(cubo);
			scene.add(cubo2);
			scene.add(cubo3);
			scene.add(esfera);
			
			camera.position.x = 0;
			camera.position.y = 10;	 
		  	camera.position.z =  13;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
		controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
        requestAnimationFrame( animate );
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>