<!DOCTYPE  html>
<html>
  <head>
    <title>Ejercicio en clase</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
			
			
			var cubeGeometry1= new THREE.BoxGeometry(1,1,1);
		    var esferaGeometry1= new THREE.SphereGeometry(0.6,32,32);
		    var cilindroGeometry1=  new THREE.CylinderGeometry( .03, .03, 0.2, 32 );
		    var conoGeometry = new THREE.ConeGeometry( 0.05, .15, 32 );
		    var conoGeometry = new THREE.ConeGeometry( 0.05, .15, 32 );
		    var conoGeometry2 = new THREE.ConeGeometry( 0.05, .10, 32 );

           //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 ,	 opacity:0.5} );
			//CREAR LAS MALLAS
		
			var esfera1 = new THREE.Mesh(esferaGeometry1,material1);
			var cubo1=new THREE.Mesh(cubeGeometry1);
			var cilindro1=new THREE.Mesh(cilindroGeometry1);
			var cilindro2=new THREE.Mesh(cilindroGeometry1);
			var cilindro3=new THREE.Mesh(cilindroGeometry1);
			var cilindro4=new THREE.Mesh(cilindroGeometry1);
			var cono1=new THREE.Mesh(conoGeometry);
			var cono2=new THREE.Mesh(conoGeometry2);
			var cono3=new THREE.Mesh(conoGeometry2);


			cono1.translateY(-.10);
			cono1.translateZ(.5);
            cono2.translateY(-.125);
			cono2.translateZ(.5);
			cono2.translateX(.10);
		    cono3.translateY(-.125);
			cono3.translateZ(.5);
			cono3.translateX(-.10);
			


			cilindro1.translateY(.10);
			cilindro2.translateY(.10);			
			cilindro1.translateX(-.20);
			cilindro2.translateX(-.20)
			cilindro1.translateZ(.5);
			cilindro2.translateZ(.5);			
			cilindro1.rotateZ(Math.PI/4);
			cilindro2.rotateZ(Math.PI/-4);		
            cilindro3.translateY(.10);
			cilindro4.translateY(.10);
			cilindro3.translateZ(.5);
			cilindro4.translateZ(.5);
			cilindro3.translateX(.20);
			cilindro4.translateX(.20);
			cilindro3.rotateZ(Math.PI/4);
			cilindro4.rotateZ(Math.PI/-4);		




			 cubo1.translateY(-.02);	

			
			//CONVERTIR A CSG
			
			var esfera1CSG=THREE.CSG.fromMesh(esfera1);			
			var cubo1CSG=THREE.CSG.fromMesh(cubo1);
			var cilindro1CSG=THREE.CSG.fromMesh(cilindro1);
			var cilindro2CSG=THREE.CSG.fromMesh(cilindro2);
            var cilindro3CSG=THREE.CSG.fromMesh(cilindro3);
			var cilindro4CSG=THREE.CSG.fromMesh(cilindro4);
			var cono1CSG=THREE.CSG.fromMesh(cono1);
			var cono2CSG=THREE.CSG.fromMesh(cono2);
			var cono3CSG=THREE.CSG.fromMesh(cono3);

		
		
			
			//APLICAR LAS OPERACIONES
			
			var result2=cilindro1CSG.union(cilindro2CSG);
			var result3=cilindro3CSG.union(cilindro4CSG);
			var result4=result3.union(result2);
			var result5=cubo1CSG.subtract(result4);
			var result6=esfera1CSG.intersect(result5);
			var result7=result6.subtract(cono1CSG);
			var result8=result7.subtract(cono2CSG);
			var result9=result8.subtract(cono3CSG);
			
			
			//CONVERTIR A THREE
	
			var C3T3 = THREE.CSG.toMesh( result9,material2 );	
		

       


	
 
		

	
		  ;
			 
			
       
			 
			
		
			
			 
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
		
			scene.add(C3T3);


			//scene.add( sphere );		//ACTIVE PARA VISUALIZAR LA ESFERA

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>